{
  "expo": {
    "name": "BallerPro",
    "slug": "ballerpro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ballerpro.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212"
      },
      "package": "com.ballerpro.app"
    },
    "scheme": "ballerpro",
    "plugins": [
      "expo-router"
    ]
  }
}

